# 
# Base EDEF service-specific properties. These properties will override any set in an EDEF XML file. They can be overridden
# to provide profile specific properties (test, dev, prod, etc.) by passing this command line argument:
#
# -Dorg.eclipse.ecf.osgi.services.remoteserviceadmin.EndpointDescriptionLocator.localPropertiesProfile=[profile-name]
#
# For example, you could set up a default endpoint URI in this file and then provide other URIs for different environments.
objectClass:array=com.modumind.spacex.service.LaunchService
ecf.endpoint.id=https://api.spacexdata.com/v4