# 
# Base EDEF default properties. These properties will be applied to all endpoints defined in this bundle, though they may
# be overridden by defaults in the OSGI-INF folder or a service-specific properties file.
#
# For example, these are the base default properties needed to configure a Jersey JAX-RS client. Individual services need
# only define the interface type and the endpoint URI.
#
endpoint.id:uuid=
ecf.endpoint.id.ns=ecf.namespace.jaxrs
remote.configs.supported:array=ecf.jaxrs.jersey.server
remote.intents.supported:array=passByValue, exactlyOnce, ordered, jaxrs
service.imported.configs:array=ecf.jaxrs.jersey.server
service.intents:array=osgi.async
ecf.endpoint.rsfilter=(objectClass=*)
ecf.rsvc.id:Long=0