<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="spacex">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/latest"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ui.themes" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/rt/ecf/3.14.19/site.p2/3.14.19.v20210101-2239/"/>
			<unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.discovery.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.osgi.services.feature.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.ecf.remoteservice.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://raw.githubusercontent.com/ECF/JaxRSProviders/master/build"/>
			<unit id="org.eclipse.ecf.provider.jersey.client.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/releases/latest"/>
		    <unit id="org.junit" version="0.0.0"/>
		    <unit id="org.hamcrest.core" version="0.0.0"/>
		    <unit id="org.junit.jupiter.api" version="0.0.0"/>
		    <unit id="org.junit.jupiter.engine" version="0.0.0"/>
		    <unit id="org.junit.jupiter.migrationsupport" version="0.0.0"/>
		    <unit id="org.junit.platform.commons" version="0.0.0"/>
		    <unit id="org.junit.platform.engine" version="0.0.0"/>
		    <unit id="org.junit.platform.launcher" version="0.0.0"/>
		    <unit id="org.junit.jupiter.params" version="0.0.0"/>
		    <unit id="org.junit.platform.runner" version="0.0.0"/>
		    <unit id="org.junit.platform.suite.api" version="0.0.0"/>
		    <unit id="org.junit.vintage.engine" version="0.0.0"/>
		    <unit id="org.opentest4j" version="0.0.0"/>
		    <unit id="org.apiguardian" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/releases/latest"/>
		    <unit id="org.eclipse.jdt.junit.runtime" version="0.0.0"/>
		    <unit id="org.eclipse.jdt.junit4.runtime" version="0.0.0"/>
		    <unit id="org.eclipse.jdt.junit5.runtime" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/eclipse/updates/4.20"/>
			<unit id="org.eclipse.equinox.server.jetty.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.http.registry" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository"/>
			<unit id="org.slf4j.api" version="0.0.0"/>
		</location>
	</locations>
</target>